.column {
	padding: 0 10x;
	float: left;
}

.line {
	width: 960px;
	margin: auto;
	overflow: auto;
	padding: 5px 0px;
}

.col1 {
	width: 80px;
}

.col2 {
	width: 160px;
}

.col3 {
	width: 240px;
}

.col4 {
	width: 320px;
}

.col5 {
	width: 400px;
}

.col6 {
	width: 480px;
}

.col7 {
	width: 560px;
}

.col8 {
	width: 640px;
}

.col9 {
	width: 720px;
}

.col10 {
	width: 800px;
}

.col11 {
	width: 880px;
}

.col12 {
	width: 960px;
}
/*- GRID -*/
body {
	background-color: #e3e3e3;
}

header {
	font-family: sans-serif;
}

h1 {
	
}

ul li {
	position: relative;
	padding-bottom: 100px;
	right: 19%;
}
li ul{
	position: absolute;
	top: 30%;
}
li:hover ul{
	display: block;
}

ul li a {
	position: absolute;
	left: -1%;
	width: 227px;
	overflow:hidden;
	background-color: #1f1f1f;
	display: block;
	color: white;
	padding: 5px;
	border: 2px solid #black;
	font-weight: 500;
	font-size: 20px;
	text-decoration: none;
}
a{
	text-align: center;
}

.menu {
	height: 960px;
	background: #171717;
}